
====================================================================
lt300-485sw_0.5.1.20150507_Alpha_0
====================================================================
新增：
1、add debug msg
2、add test mutex code
3、add debug code


修复：
1、fix操作中断疏忽引起的bug
2、init mutex one time
3、fix mutex release bug
4、fix bug of protoc_inter_byte_timeout
5、修复rt_mutex_take返回结果与获取状态不一致问题


优化：
1、enum ammeter_protocol_e
2、拆分合并线程
3、使用软定时器
4、协商时,携带规约类型
5、配置tl16c554的协议类型
6、print_sem --> print_mutex'
7、init_protoc_analy_info相关改动  rm init_protoc_analy_info_isr()   mv protoc_inter_byte_timeout()
8、define stack size macro



====================================================================
20150428前没有版本说明，这里附上svn的log
====================================================================
Date: 2015年4月9日 18:34:24        Message:protoc_inter_byte_timeout param
Date: 2015年4月9日 17:05:52        Message:修复字节间超时处理的相关bug, 消除竞争条件bug
Date: 2015年4月8日 18:16:08        Message:AP_PROTOCOL_EDMI与网管一致,打印信息
Date: 2015年4月7日 16:22:21        Message:在do_set_rs232cfg中对stm32的uart的databits做处理
Date: 2015年4月3日 16:52:04        Message:将AP_PROTOCOL_EDMI定义提前，值为3
Date: 2015年4月3日 16:38:41        Message:与EMC规约枚举变量保持一致
Date: 2015年4月1日 16:37:52        Message:修复485sw分析edmi时没有启动字节间超时timer的bug
Date: 2015年3月31日 10:26:05       Message: fix lt_if_use_by_em bug
Date: 2015年3月26日 11:50:16       Message:增加645-2007规约注册机判断
Date: 2015年3月25日 14:31:23       Message:将下行485分为两组，采集器使用的上行485口可以预约，已保证优先使用权
Date: 2015年3月25日 14:29:27       Message:新增加一路485,针对新硬件做代码调整
Date: 2015年3月25日 14:27:12       Message:rs485sw注册电表时，需要配置电表协议以及所属组号
Date: 2015年2月10日 14:12:49       Message:成都使用状态机实现的485-sw(使用硬件定时器)
Date: 2015年1月18日 17:08:36       Message:优化透传函数
Date: 2015年1月17日 19:09:40       Message:将485接收完再发送，改为边接收边发送
Date: 2015年1月16日 11:26:02       Message:优化透传函数
Date: 2015年1月16日 9:13:55        Message:先禁止接收，再允许发送
Date: 2015年1月15日 19:25:18       Message:修改接收帧间隔时间
Date: 2015年1月15日 18:43:31       Message:关闭tl16C554发送数据时的接收使能
Date: 2015年1月15日 16:20:00       Message:增加串口波特率初始化记录
Date: 2015年1月14日 11:11:54       Message:特殊处理4个中断源通过或门
Date: 2015年1月14日 10:08:59       Message:删除485透传函数中自建串口数据数组
Date: 2015年1月14日 9:24:34        Message:改正透传函数的BUG
Date: 2015年1月14日 9:17:59        Message:消除竞争条件, tl16c554 rx ind cnt
Date: 2015年1月13日 15:51:36       Message:改正透传函数的BUG
Date: 2015年1月13日 13:20:20       Message:改正透传函数的BUG
Date: 2015年1月13日 9:36:48        Message:1、调整任务优先级       2、 tl16c554没有rx回调函数时告警
Date: 2015年1月12日 22:42:52       Message:优化485透传函数
Date: 2015年1月12日 18:15:20       Message:增加缓冲区大小
Date: 2015年1月12日 17:19:09       Message:接收数据指示
Date: 2015年1月12日 13:11:10       Message:删除build文件夹
Date: 2015年1月12日 11:17:39       Message:添加调试代码
Date: 2015年1月12日 10:19:02       Message:及时处理数据
Date: 2015年1月10日 18:50:51       Message:优化485透传函数
Date: 2015年1月10日 17:57:04       Message:优化透传函数
Date: 2015年1月10日 14:54:48       Message:改正不能编译的BUG
Date: 2015年1月10日 14:46:05       Message:提交485透传函数代码
Date: 2015年1月8日 17:40:13        Message:注册电表相关操作
Date: 2015年1月7日 17:30:54        Message:tl16-485适配代码
Date: 2015年1月7日 15:42:50        Message:rs-485 操作系统/驱动/串口并发数据处理
Date: 2014年12月22日 11:59:40      Message:增加rs485-sw目录



==============================================================================================================
rs485-sw概述
==============================================================================================================
1、功能：协调emc与电能量采集终端采集电表数据（也就是协调485总线的多个主节点）。
2、主要芯片：stm32f103ze（CPU）、tl16c554（串口芯片，一个554可以外扩4个串口）。
3、主要软件模块：rt-thread-v1.0.4（OS）、电表规约的不完全分析、连接emc的485口状态维护。



==============================================================================================================
rs485-sw关键功能特点选择
==============================================================================================================
1、是否分析协议：
        a、不进行分析：
        b、进行完整分析：
        c、进行不完整分析：
2、是否有多个下行口：
        a、一个下行口：
        b、多个下行口（目前是两个）
3、如何支持“电能量采集终端”的多种规约：
        a、一个物理485口
        b、多个物理485口
4、与emc通信是否使用统一格式：
        a、使用统一通信格式
        b、使用两种状态
        
经过前段时间的思考与实现，当前系统使用的是，1.c, 2.b, 3.b, 4.b。

