====================================================================
ZV-RLCD-200S_2.1.8.20140519_Alpha_0
====================================================================
bug修复：
1、将确认切换到pt的提示信息由“确定要切换到PT侧吗？”修改为“确定切换到PT侧?”


优化：
1、适配最新编译器


新增：



====================================================================
ZV-RLCD-200_2.1.8.20140519_Alpha_0
====================================================================
bug修复：
1、将确认切换到pt的提示信息由“确定要切换到PT侧吗？”修改为“确定切换到PT侧?”


优化：
1、适配最新编译器


新增：

 



====================================================================
ZV-RLCD-200S_2.1.7.20140403_Alpha_0
====================================================================
bug修复：


优化：
1、整理sn号不匹配代码


新增：
1、添加软件版本匹配检查


====================================================================
ZV-RLCD-200_2.1.7.20140403_Alpha_0
====================================================================
bug修复：


优化：
1、整理sn号不匹配代码


新增：
1、添加软件版本匹配检查
 


====================================================================
ZV-RLCD-200S_2.1.6.20140324_Alpha_0
====================================================================
bug修复：


优化：
1、取消sn号只能配置一次的限制


新增：
1、在lcd上显示当前使用的通道号。
2、发射端掉电次数。
3、根据“OpticX-200 OpticX-200S序列号说明.txt”来免去配置匹配sn的工作。
4、将lcd的代码用条件编译产生OpticX-200/OpticX-200S的对应程序。 


====================================================================
ZV-RLCD-200_2.1.6.20140324_Alpha_0
====================================================================
bug修复：


优化：
1、取消sn号只能配置一次的限制


新增：
1、根据“OpticX-200 OpticX-200S序列号说明.txt”来免去配置匹配sn的工作。
2、将lcd的代码用条件编译产生OpticX-200/OpticX-200S的对应程序。 




====================================================================
ZV_RLCD_2.1.4.20140320_Alpha_0
====================================================================
bug修复：
1、检测到sn匹配后，应该给rx-cpu发送“取消强制切换到pt命令”
2、修复不匹配提示窗口不消失的bug


优化：
1、运行灯的闪烁频率根据当前使用的通道而变换(使用pt、1号通道、2号通道时，闪烁频率分别为0.5Hz, 1Hz, 2Hz)


新增：
1、接收rx-cpu传输的光纤通道使用信息



====================================================================
ZV_RLCD_2.1.3.20140319_Alpha_0
====================================================================
bug修复：


优化：
1、检查接收到的发射端sn号是否与该接收端匹配
2、添加触摸屏打印控制开关


新增：
1、lcd屏幕上可以通过按钮控制“是否强制切换到pt”



====================================================================
ZV_RLCD_2.1.2.20130902_Alpha_0
====================================================================
bug修复：


优化：
1、lcd不再显示过流次数，只通过串口打印信息


新增：



====================================================================
ZV_RLCD_2.1.1.20130730_Alpha_0
====================================================================
bug修复：


优化：



新增：
1、增加读SN的命令



====================================================================
ZV_RLCD_2.1.0.20130722_Alpha_0
====================================================================
bug修复：


优化：
1、mkfs-->mkfs_mu:创建文件系统完成后，自动将其挂载到文件系统


新增：



====================================================================
ZV_RLCD_2.0.8.20130605_Alpha_0
====================================================================
bug修复：


优化：


新增：
1、修改设备的SN号的模板(yypp-bbssss334x-100  -->  yypp-bbxssss)


====================================================================
ZV_RLCD_2.0.7.20130521_Alpha_0
====================================================================
bug修复：
1、增加对接收到的cpu温度、设备序列号的有效性做检查,以防止出现乱码

优化：
1、去掉shell多余打印，删除cmd中的无用命令

新增：



====================================================================
ZV_RLCD_2.0.6.20130513_Alpha_0
====================================================================
bug修复：
1、发送端/接收端温度传感器分别使用的是3.3v/5.0v电压，计算温度时需要分别处理

优化：

新增：


====================================================================
ZV_RLCD_2.0.5.20130510_Alpha_0
====================================================================
bug修复：
1、dfs_elm_mkfs中使用dev指针前，做检查

优化：
1、修改lcd显示的系统名称

新增：
1、接收发射端sn号，并在lcd屏上更新


====================================================================
ZV_RLCD_2.0.4.20130503_Alpha_0
====================================================================
bug修复：

优化：
1、优化二值信息更新
2、增加系统表格，打印信息

新增：
1、添加校准rtc的功能
2、启用独立看门狗


====================================================================
ZV_RLCD_2.0.3.20130428_Alpha_0
====================================================================
bug修复：

优化：
1、系统数据表格缓冲区以及文件系统缓冲区优化


新增：
1、掉电检测，将发射端/接收端掉电信息记录以及动态lcd显示
2、建立rtc校准代码框架(将rtc校准参数存储在系统数据表格中)
3、添加故障灯相关打印信息


====================================================================
ZV_RLCD_2.0.2.20130422_Alpha_0
====================================================================
bug修复：

优化：
1、将恒温盒温度检测分辨率提高到1摄氏度
2、根据rtc秒中断计算系统运行时间
3、发射端、接收端的默认版本号，修改为0.0.0

新增：
1、添加mf58温度传感器数据处理
2、添加采集端掉电信息解码以及lcd动态显示
3、解决lcd上电后偶尔不能正常工作的问题
4、恢复端过流次数界面以及lcd动态显示


====================================================================
ZV_RLCD_2.0.1.20130402_Alpha_0
====================================================================
1.恢复端的运行、故障、数据led灯的控制(数据led需要添加信号恢复cpu检测信息的解码)
2.光纤是否接收到数据
3.将接收端表格的输出与超限两列合并
4、蜂鸣器与切换至pt侧同步
5、显示温度以及电压数值的单位
6、lcd屏旋转180度
7、lcd屏偶尔启动失败问题
8、修改记录发射端状态的变量初始值
9、无光纤数据时，发射端状态修改为过低/缺相
10、解决故障灯不能正常工作的问题


====================================================================
ZV_RLCD_2.0.0.20130327_Alpha_0
====================================================================
1、平台特性
1.1、操作系统使用rt-thread-v1.0.4
1.2、支持文件系统，可以使用z-modem协议通过串口将文件传送至片外spi-flash中
1.3、支持3.2寸具有触摸功能的lcd屏
1.4、支持RTC功能

2、应用功能(如果显示数据有变化时，2s内lcd屏的内容会更新)
2.1、可以显示接收端ABC三相的平均值以及是否超限
2.2、可以显示发射端ABC三相的是否超限以及是否缺相
2.3、显示发射端/接收端的cpu温度、保温盒温度、软件版本号
2.4、可以显示是否已切换到pt侧电缆
2.5、可以禁止蜂鸣器工作
2.6、显示rtc时间，1s更新一次
2.7、可以设置并显示设备序列号(烧写玩程序以后，只能设置一次sn号)
