Chapter 1	light300系统中设备的分类

    根据硬件可以将该系统中的设备分为：单电表采集器、多电表采集器、pt采集器、ct采集器。
    
1.1、单电表采集器
    设备的缩写为——emc，根据是否通过485总线（该设备是485总线的主设备）获取ptc、ctc数据，将emc分为emc-m（单电表采集器主设备），emc-s设备（单电表采集器从设备）。

1.2、多电表采集器
    设备的缩写为——emm，根据是否通过485总线（该设备是485总线的主设备）获取ptc、ctc数据，将emm分为emm-m（多电表采集器主设备），emm-s设备（多电表采集器从设备）。emm与emc的区别是，采集器是否可以对多个电表的信息进行采集。

1.3、pt采集器
    设备的缩写为——ptc，根据在无线网络中的位置将ptc分为ptc-m（无线主设备）、ptc-s（无线从设备）。无线主设备同时也是485的从设备。

1.4、ct采集器
    设备的缩写为——ctc，根据在无线网络中的位置将ctc分为ctc-m（无线主设备）、ctc-s（无线从设备）。无线主设备同时也是485的从设备（目前只有ctc-s软件版本）。
    
    

Chapter 2	当前light300系统与2013年的系统主要区别

2.1、当前light300系统可以有最多4个无线星型网络，之前只能有一个无线星型网络。
2.2、当前light300系统的电表采集器需要使用485总线与多个无线主进行通信。
2.3、当前light300系统的ptc、ctc都采用rt-thread操作系统，而不是前后台系统。
2.4、当前light300系统设备的si4432驱动是，官方完整的驱动（修复了发现的一些bug，并对其做了更进一步的封装），不再像以前一样使用一部分代码。
2.5、当前light300系统中ade7880芯片使用I2C + HSDC的接口模式，可以获取完整的7880采集数据。
2.6、当前light300系统中的无线网络会根据信号强度半自动的划分网络。



Chapter 3	light300系统的各个设备在2013年的最终版本分别如下
    
    light300-pt_0.1.6.20131125_Alpha_0、light300-ct_0.1.6.20131125_Alpha_0、light300-emc_0.1.9.20131120_Alpha_0

