====================================================================
ZV-SE_E_2.1.0.20130722_Alpha_0
====================================================================
Program Size: Code=25360 RO-data=288 RW-data=268 ZI-data=1260

bug修复：

优化：

新增：

配合新硬件：
1、去除软件控制温度的代码



====================================================================
ZV-SE_E_2.0.10.20130605_Alpha_0
====================================================================
Program Size: Code=27296 RO-data=288 RW-data=308 ZI-data=1364

bug修复：

优化：

新增：
1、修改发射端的SN号的模板(yypp-bbssss334x-100  -->  yypp-bbxssss)



====================================================================
ZV-SE_E_2.0.9.20130604_Alpha_0
====================================================================
Program Size: Code=27300 RO-data=288 RW-data=308 ZI-data=1364

bug修复：

优化：
1、将温度控制改为开关控制，最终稳定后温度波动范围是“74度--77度”

新增：
1、增加调试命令


====================================================================
ZV-SE_E_2.0.8.20130603_Alpha_0
====================================================================
Program Size: Code=27428 RO-data=288 RW-data=300 ZI-data=1364

bug修复：

优化：
1、将电压过限的默认百分比从10%修改为20%

新增：
1、软件控制恒温盒温度


====================================================================
ZV-SE_E_2.0.7.20130510_Alpha_0
====================================================================
Program Size: Code=25260 RO-data=288 RW-data=268 ZI-data=1260
bug修复：

优化：

新增：
1、添加“设置/读取”设备SN号的功能
2、将发射端SN通过光纤发送给恢复端(需要降低采样频率)

-------------------降低采样频率之前-------------------
enter sys_tick_num:34000
[发射端]
        启动ADC的时间间隔:29.41 us
        某相的采样点间隔时间为:88.24 us
        一个正弦波周期的采样点数为:226.67
[接收端]
        经过插值后,一个正弦波周期的采样点数为:680.00

-------------------降低采样频率之后-------------------
enter sys_tick_num:33000
[发射端]
        启动ADC的时间间隔:30.30 us
        某相的采样点间隔时间为:90.91 us
        一个正弦波周期的采样点数为:220.00
[接收端]
        经过插值后,一个正弦波周期的采样点数为:660.00


====================================================================
ZV-SE_E_2.0.6.20130503_Alpha_0
====================================================================
Program Size: Code=23888 RO-data=288 RW-data=252 ZI-data=1124  
bug修复：
1、将实测值作为标准电压adc值

优化：
1、在标准电压自学习完成后，更新记录阈值的变量

新增：


====================================================================
ZV-SE_E_2.0.5.20130427_Alpha_0
====================================================================
Program Size: Code=23916 RO-data=288 RW-data=252 ZI-data=1124  
bug修复：
1、修正系统运行时间计算bug
2、上电时，模拟开关状态短时间的不对
3、避免上电时，电压波动引起的掉电误检测

优化：

新增：
1、启用独立看门狗


====================================================================
ZV-SE_E_2.0.4.20130422_Alpha_0
====================================================================
Program Size: Code=23784 RO-data=288 RW-data=252 ZI-data=1124

bug修复：
1、修复ads8329上电时工作异常bug
2、严格遵守ads8329时序图
3、小bug修复

优化：
1、优化ads8329驱动代码，并对该驱动相关代码重写，以增强代码可读性
2、添加了防止ads8329工作异常时, 导致cpu死机的保护

新增：
1、添加发射端，系统运行时间命令，读cpu温度命令，读保温盒温度命令，读版本号命令，以及相关代码
2、添加adc恒值测试代码、添加查看运行数据的命令
3、加入采集端掉电检测


====================================================================
V2.0.3
====================================================================
1、软件检测ABC三相电压，是否欠压、过压、缺相，并将状态信息通过光纤发送给接收端，控制采集端相应led灯。
2、修改温度的采样周期为8ms，一秒钟更新一次温度采样值


====================================================================
V2.0.2
====================================================================
1、将用于光纤传输的串口波特率从2.5Mbps提高到4.5Mbps，启动adc的时间间隔为29us
2、保温盒及cpu温度检测
3、采集端电压过高、过低、缺相检测
4、将采集端检测附加到三相adc数据后，通过光纤传送给恢复端cpu
5、代码优化


====================================================================
V2.0.1
====================================================================
1、对V2.0.0的代码进行清理，并改写易变动部分，以增加代码的可维护性。
2、将传输12bits的机制改为使用15bits传输，以便可以传送检测信息。
3、使用usart2与pc机通信。
4、添加了led测试代码。


====================================================================
V2.0.0
====================================================================
***概述：
使用片外单通道ADC(型号为ads8329)对A、B、C进行采样，并用usart1将采样数据发送给光纤模块。