====================================================================
ZV-RE_E_2.1.0.20130722_Alpha_0
====================================================================
Program Size: Code=27516 RO-data=268 RW-data=448 ZI-data=1352

bug修复：

优化：


新增：


配合新硬件：
1、去除软件控制温度的代码
2、当cpu接收到ABC三相任意一相电压异常的信号时，通过PA12控制继电器切换至pt侧


====================================================================
ZV-RE_E_2.0.11.20130605_Alpha_0
====================================================================
Program Size: Code=29568 RO-data=268 RW-data=488 ZI-data=1448

bug修复：

优化：
1、对调整后的采样值做范围判断，防止数值回绕。

新增：
1、修改发射端的SN号的模板(yypp-bbssss334x-100  -->  yypp-bbxssss)。




====================================================================
ZV-RE_E_2.0.10.20130604_Alpha_0
====================================================================
Program Size: Code=29416 RO-data=268 RW-data=488 ZI-data=1448

bug修复：

优化：
1、将温度控制改为开关控制，最终稳定后温度波动范围是“74度--77度”

新增：
1、增加调试命令




====================================================================
ZV-RE_E_2.0.9.20130603_Alpha_0
====================================================================
Program Size: Code=29632 RO-data=268 RW-data=480 ZI-data=1448

bug修复：

优化:


新增:
1、软件控制恒温盒温度


====================================================================
ZV-RE_E_2.0.8.20130521_Alpha_0
====================================================================
Program Size: Code=27412 RO-data=268 RW-data=444 ZI-data=1348

bug修复：
1、修复恢复端某相电压过限的检测时间过长的问题

优化:
1、更改继电器保护机制，切换后至少保持1s


新增:


====================================================================
ZV-RE_E_2.0.6.20130510_Alpha_0
====================================================================
Program Size: Code=27244 RO-data=268 RW-data=440 ZI-data=1352  

bug修复：

优化:
1、光纤数据中断恢复后，重新发送发射端的版本号以及sn号

新增:
1、适配新硬件，110v电源控制逻辑
2、接收发射端的sn号，并将其发送给lcd的cpu



====================================================================
ZV-RE_E_2.0.5.20130427_Alpha_0
====================================================================
Program Size: Code=26296 RO-data=268 RW-data=424 ZI-data=1232  

bug修复：
1、修正系统运行时间计算bug

优化:
1、清理代码

新增：
1、启用独立看门狗
2、添加掉电检测代码

====================================================================
ZV-RE_E_2.0.4.20130422_Alpha_0
====================================================================
Program Size: Code=26184 RO-data=268 RW-data=428 ZI-data=1236

bug修复：
1、消除零位与幅值之间的干扰
2、小bug修复


优化：
1、缩短无光纤数据的判断时间
2、清零dac时spi1的发送缓冲去为空标志及dam发送完成标志不变的问题
3、无光纤数据时, 认为发射端3相都缺相/过低
4、写调试参数到flash，兼容以前的调试软件

新增：
1、添加接收端，系统运行时间命令，读cpu温度命令，读保温盒温度命令，读版本号命令，以及相关代码
2、上电及光纤数据传输中断时接收端输出归零
3、上电后延迟给110v电路供电
4、建立过载保护机制，采用连续过载计数，每次过载后延迟供110v电的时间递增2s，最多连续5次(2,4,6,8,10s)，并且把过载次数发送给lcd的cpu
5、添加发送端掉电信息解码功能
6、添加读过载相关参数的命令
7、继电器频繁切换保护
8、系统运行led
9、添加表示系统运行状态的led控制代码



====================================================================
V2.0.3
====================================================================
1、当版本变更后，只给lcd的cpu发送一次
2、检测是否已切换到pt侧电缆，并在lcd屏上显示相应信息，蜂鸣器发出响声，故障灯闪烁
3、检测是否接收到光纤数据，并将检测结果传输给lcd的cpu
4、修改温度的采样周期为8ms，一秒钟更新一次温度采样值
5、修改平均值采样周期为8ms，一秒钟更新一次，这样采样值更准确
6、解决初始检测信息丢失问题
7、解决AC两相交叉的问题
8、解决上电后，发射端状态不对，导致告警灯闪烁问题


====================================================================
V2.0.2
====================================================================
1、三相完整的零位、对称度、幅值、相位调整
2、保温盒及cpu温度检测
3、恢复端三相输出平均值采集
4、恢复端cpu将本端及采集端相关信息发送给lcd的cpu
5、恢复端电压异常检测
6、代码优化


====================================================================
V2.0.1
====================================================================
1、对V2.0.0的代码进行清理，并改写易变动部分，以增加代码的可维护性。
2、将传输12bits的机制改为使用15bits传输，以便可以接收检测信息。
3、优化插值的计算。
4、完整的A、B、C三相零位、对称度、幅值、相位的调整。
5、减小零位调整的粒度。


====================================================================
V2.0.0
====================================================================
***概述：
使用3片片外DAC(型号为dac7631)串联，对A、B、C三相进行数模转换(usart1用于接收发送端发送的采样数据)。
完成部分参数调整及插值。